{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noEmit": true,
        "pretty": true,
        "skipLibCheck": true
    },
    "include": [
        "src"
    ]
}